# Server URL: http://map-server.herokuapp.com

# Daum API key
daum.localkey = 116a4f4af54e184168d563e7b11ab9d402047979
daum.serverkey = 231d62b9a44f6cffc5f7716be3d6010c534796d3

 # Server Database
#  db.driver = org.mariadb.jdbc.Driver
 #  db.url = jdbc:mariadb://104.131.124.225:3306/skhu
#   db.username = root
#   db.password = root

# Database
 db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
 db.url = jdbc:sqlserver://localhost:1433;selectMethod=cursor;
 db.username = sa
 db.password = test123

